[metadata]
name = freekassa
version = 0.0.1
author = Klishin Oleg
author_email = klishinoleg@gmail.com
description = Library for using service https://docs.freekassa.ru/
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/klishinoleg/freekassa
project_urls =
    Bug Tracker = https://github.com/klishinoleg/freekassa/issues
classifiers =
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src